# fde.LambdaProcessor

./: .gitignore  README.md  fdeLambdaProcessor.sln
fde.Kinesis.Consumer/: Program.cs  fde.Kinesis.Consumer.csproj
fde.Kinesis.Producer/: DataProvider.cs  Program.cs  fde.Kinesis.Producer.csproj
fde.Kinesis.ProducerWorker/: ProducerWorker.cs  Program.cs  fde.Kinesis.ProducerWorker.csproj
fde.Kinesis.ProducerWorker/Properties/: launchSettings.json
fdeKinesisConsumer/: Function.cs  aws-lambda-tools-default.json  fdeKinesisConsumer.csproj
fdeLambdaProcessor/: Class1.cs  Function.cs  aws-lambda-tools-default.json  fdeLambdaProcessor.csproj
fdeLambdaProcessor/Model/: Request.cs
fdeLambdaProcessor/Provider/: LocalDb.cs
