<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda" Version="0.12.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.3" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model\" />
    <None Remove="Provider\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Provider\" />
  </ItemGroup>
</Project>
