<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Kinesis" Version="0.26.0" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.402.54" />
  </ItemGroup>
</Project>
